[Rainmeter]
Update=-1
@IncludeVariables=#@#includes\Variables.inc
@IncludeMeterStyles=#@#includes\MeterStyles.inc
@IncludeListItems=#@#includes\ListItems.inc

[Variables]
s_SettingsFile=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources\includes\Variables.inc
s_Directory=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources\includes
s_DynamicPath=Settings\@Resources\includes\Variables.inc
s_File=Variables
s_Type=inc
s_GenCurrentCategory=0
ProcessPath=[!EnableMeasure MeasureSkinsPath][!UpdateMeasure MeasureSkinsPath]

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!WriteKeyValue Variables "s_GenCurrentCategory" 0][!WriteKeyValue Variables "s_SettingsFile" $File$][!SetOption MeasureSkinsPath String $File$][!WriteKeyValue Variables "s_Directory" $Directory$][!WriteKeyValue Variables "s_File" $Name$][!WriteKeyValue Variables "s_Type" $Type$][#ProcessPath]

;Regex the skins path out and replace with #SKINSPOATH#
[MeasureSkinsPath]
Measure=String
String=[#s_SettingsFile]
RegExpSubstitute=1
Substitute="(?i).*\\skins\\":""
Disabled=1
OnUpdateAction=[!DisableMeasure MeasureSkinsPath][!WriteKeyValue Variables "s_DynamicPath" [MeasureSkinsPath]][!Refresh]

;Regex the skin name from path
[MeasureSkin]
Measure=String
String=[#s_SettingsFile]
RegExpSubstitute=1
Substitute="(?i).*\\skins\\(.+?)$":"\1"

;If the dropped file is not .inc nor .ini, disable generator button
[MeasureSafety]
Measure=String
String=[#s_Type]
IfMatch=(?<!.)ini(?!.)|(?<!.)inc(?!.)
IfNotMatchAction=[!DisableMeasure Generator][!DisableMouseAction Generate "LeftMouseUpAction"][!DisableMouseAction Generate "MouseOverAction"][!DisableMouseAction Generate "MouseLeaveAction"][!SetOption Generate FontColor "255,0,0,200"][!Log "Selected file is not of supported type!" Warning][!UpdateMeter Generate][!Redraw]

[Generator]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#scripts\generator.ps1

[IncludeBackground]
@IncludeBackground=#@#gen\background.inc

[IncludeGeneratorStyles]
@IncludeBackground=#@#gen\styles.inc

[IncludeGenCategoryList]
@IncludeGenList=#@#gen\categories\categoryList.inc

[IncludeCurrentCategory]
@IncludeCurrentCategory=#@#gen\categories\[#s_GenCurrentCategory].inc

