[Metadata]
Name=Settings
Author=Sceleri
Information=Settings is a settings skin generator skin suite
Version=1.4
License=CC BY-NC-SA 4.0

[Rainmeter]
Update=-1
SkinWidth=([#s_GeneratorRightPanelWidth] + [#s_GeneratorLeftPanelWidth])
@IncludeMeterStyles=#@#includes\MeterStyles.inc
@IncludeInternalVariables=#@#includes\Variables.inc

[Variables]
; From drag n drop
s_RawPath=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources\Themes\1.inc
s_Type=inc
; Processed by Paths.ps1
s_DynamicVariableFile=Settings\@Resources\Themes\1.inc
s_DynamicVariableDirectory=@Resources\Themes
s_Skin=Settings
; Generator internal varibales
s_GenCurrentCategory=0
s_FileChangeAction=[!CommandMeasure Paths Paths][!WriteKeyValue Variables s_GenCurrentCategory 0]
s_ThemeFile=#@#themes\#s_SettingsTheme#.inc

[Theme]
@IncludeTheme=#s_ThemeFile#

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#s_FrostedGlassMode]
Border=[#s_FrostedGlassBorders]

[GenIcon]
AntiAlias=1
DynamicVariables=1
Padding=20,20,0,0
FontSize=18
FontFace=Segoe MDL2 Assets
SolidColor=[#s_DebugCategoryIconColor[#s_DebugColors]] 
FontColor=[#s_FontColor]
[GenTitle]
AntiAlias=1
Y=0r
X=0R
Padding=0,20,0,0
ClipString=2
FontSize=18
FontFace=Segoe UI
FontWeight=500
SolidColor=[#s_DebugCategoryTitleColor[#s_DebugColors]] 
FontColor=[#s_FontColor]
DynamicVariables=1

[GenSmallIcon]
AntiAlias=1
DynamicVariables=1
Padding=20,5,0,0
FontSize=14
FontFace=Segoe MDL2 Assets
SolidColor=[#s_DebugCategoryIconColor[#s_DebugColors]] 
FontColor=[#s_FontColor]
Y=0R
X=0r
[GenSmallTitle]
AntiAlias=1
Y=0r
X=0R
ClipString=2
FontSize=14
FontFace=Segoe UI
FontWeight=500
SolidColor=[#s_DebugCategoryTitleColor[#s_DebugColors]] 
FontColor=[#s_FontColor]
DynamicVariables=1

[GenDesc]
AntiAlias=1
ClipString=2
FontFace=Segoe UI
FontSize=10
FontColor=[#s_FontColor]
SolidColor=[#s_DebugDescriptionColor[#s_DebugColors]] 
;TODO: change this to variable description padding
Padding=20,0,0,0
W=([#s_GeneratorRightPanelWidth] - (20 * 2))

[GenString]
Y=0R
X=0r
AntiAlias=1
ClipString=2
FontFace=Segoe UI
FontSize=12
W=([#s_GeneratorRightPanelWidth] - (20 * 2))
Padding=20,5,0,0
FontColor=[#s_FontColor]

[GenSeparator]
H=5
W=[#s_RightPanelW]
SolidColor=[#s_DebugSeparatorColor[#s_DebugColors]] 

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!SetVariable "s_RawPath" $File$][!WriteKeyValue Variables "s_RawPath" $File$][!WriteKeyValue Variables "s_Type" $Type$][#s_FileChangeAction]

; Disable generator button if filetype doesn't match
[MeasureSafety]
Measure=String
String=[#s_Type]
IfMatch=(?<!.)ini(?!.)|(?<!.)inc(?!.)
IfNotMatchAction=[!DisableMeasure Generator][!DisableMouseAction Generate "LeftMouseUpAction"][!DisableMouseAction Generate "MouseOverAction"][!DisableMouseAction Generate "MouseLeaveAction"][!SetOption Generate FontColor "255,0,0,200"][!Log "Selected file is not of supported type!" Warning][!UpdateMeter Generate][!Redraw]

[Paths]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#paths.ps1

[Generator]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#generator.ps1

[IncludeBackground]
@IncludeBackground=#ROOTCONFIGPATH#generator\background.inc

[IncludeGeneratorStyles]
@IncludeBackground=#ROOTCONFIGPATH#generator\styles.inc

[IncludeGenCategoryList]
@IncludeGenList=#ROOTCONFIGPATH#generator\categories\categoryList.inc

[IncludeCurrentCategory]
@IncludeCurrentCategory=#ROOTCONFIGPATH#generator\categories\[#s_GenCurrentCategory].inc

