[Rainmeter]
Update=-1
@IncludeVariables=#@#includes\Variables.inc
@IncludeMeterStyles=#@#includes\MeterStyles.inc
@IncludeListItems=#@#includes\ListItems.inc

[Variables]
s_RawPath=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources\example.inc
s_DynamicFilePath=Settings\@Resources\example.inc
s_DynamicDirectory=Settings\@Resources\
s_Skin=Settings
s_Type=inc
s_GenCurrentCategory=0
s_PathsAreDynamic=1
s_FileChangeAction=[!WriteKeyValue Variables "s_GenCurrentCategory" 0][!SetVariable "s_PathsAreDynamic" 0][!EnableMeasure MeasurePathBangs][!UpdateMeasure MeasurePathBangs]

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!SetVariable "s_RawPath" $File$][!WriteKeyValue Variables "s_RawPath" $File$][!WriteKeyValue Variables "s_Type" $Type$][#s_FileChangeAction]

; Disable generator button if filetype doesn't match
[MeasureSafety]
Measure=String
String=[#s_Type]
IfMatch=(?<!.)ini(?!.)|(?<!.)inc(?!.)
IfNotMatchAction=[!DisableMeasure Generator][!DisableMouseAction Generate "LeftMouseUpAction"][!DisableMouseAction Generate "MouseOverAction"][!DisableMouseAction Generate "MouseLeaveAction"][!SetOption Generate FontColor "255,0,0,200"][!Log "Selected file is not of supported type!" Warning][!UpdateMeter Generate][!Redraw]

[MeasureSkinsPath]
Measure=String
String=#SKINSPATH#
Disabled=1

[MeasurePathBangs]
Measure=String
String=[#s_RawPath]
RegExpSubstitute=1
Disabled=[#s_PathsAreDynamic]
Substitute="[MeasureSkinsPath:EscapeRegExp](.*?)\\(.*)\\(.*?)$":'[!WriteKeyValue Variables "s_DynamicFilePath" "\1\\2\\3"][!WriteKeyValue Variables "s_DynamicDirectory" "\1\\2\"][!WriteKeyValue Variables "s_Skin" "\1"]'
IfCondition=[#s_PathsAreDynamic] = 0
IfTrueAction=[MeasurePathBangs][!WriteKeyValue Variables "s_PathsAreDynamic" 1][!Refresh]
DynamicVariables=1

[Generator]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#scripts\generator.ps1

[IncludeBackground]
@IncludeBackground=#@#gen\background.inc

[IncludeGeneratorStyles]
@IncludeBackground=#@#gen\styles.inc

[IncludeGenCategoryList]
@IncludeGenList=#@#gen\categories\categoryList.inc

[IncludeCurrentCategory]
@IncludeCurrentCategory=#@#gen\categories\[#s_GenCurrentCategory].inc

