[Rainmeter]
Update=-1
@IncludeVariables=#@#includes\Variables.inc
@IncludeMeterStyles=#@#includes\MeterStyles.inc
OnUpdateAction=[!ActivateConfig "Settings\settings" "settings.ini"]

[Variables]
s_SettingsFile=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources\example.inc
s_Directory=C:\Users\Sceleri\Documents\Rainmeter\Skins\Settings\@Resources
s_File=example
s_Type=inc
s_GenCurrentCategory=0

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!WriteKeyValue Variables "s_GenCurrentCategory" 0][!WriteKeyValue Variables "s_SettingsFile" $File$][!WriteKeyValue Variables "s_Directory" $Directory$][!WriteKeyValue Variables "s_File" $Name$][!WriteKeyValue Variables "s_Type" $Type$][!Refresh]

;Regex the skin name from path
[MeasureSkin]
Measure=String
String=[#s_SettingsFile]
RegExpSubstitute=1
Substitute="(?i).*\\skins\\(.+?)\\.*$":"\1"

;If the dropped file is not .inc nor .ini, disable generator button
[MeasureSafety]
Measure=String
String=[#s_Type]
IfMatch=(?<!.)ini(?!.)|(?<!.)inc(?!.)
IfNotMatchAction=[!DisableMeasure Generator][!DisableMouseAction Generate "LeftMouseUpAction"][!SetOption Generate FontColor "255,0,0,200"][!Log "Selected file is not of supported type!" Warning][!UpdateMeter Generate][!Redraw]

[Generator]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#scripts\generator.ps1

[IncludeBackground]
@IncludeBackground=#@#gen\background.inc

[IncludeGeneratorStyles]
@IncludeBackground=#@#gen\styles.inc

[IncludeGenCategoryList]
@IncludeGenList=#@#gen\categories\categoryList.inc

[IncludeCurrentCategory]
@IncludeCurrentCategory=#@#gen\categories\[#s_GenCurrentCategory].inc

