[Rainmeter]
Update=-1
@IncludeVariables=#@#includes\Variables.inc

[Variables]
Refreshed=1

s_SettingsFile=C:\Users\Sceleri\Documents\Rainmeter\Skins\amogus\@Resources\userSettings.inc
s_Directory=C:\Users\Sceleri\Documents\Rainmeter\Skins\amogus\@Resources
s_File=userSettings
s_Type=inc

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!WriteKeyValue Variables "s_SettingsFile" $File$][!WriteKeyValue Variables "s_Directory" $Directory$][!WriteKeyValue Variables "s_File" $Name$][!WriteKeyValue Variables "s_Type" $Type$][!Refresh]

;Regex the skin name from path
[MeasureSkin]
Measure=String
String=[#s_SettingsFile]
RegExpSubstitute=1
Substitute="(?i).*\\skins\\(.+?)\\.*$":"\1"

;If the dropped file is not .inc nor .ini, disable generator button
[MeasureSafety]
Measure=String
String=[#s_Type]
IfMatch=(?<!.)ini(?!.)|(?<!.)inc(?!.)
IfNotMatchAction=[!DisableMeasure Generator][!SetOption Generate LeftMouseUpAction ""][!SetOption Generate FontColor "255,0,0,200"][!Log "Selected file is not of supported type!" Warning][!UpdateMeter Generate][!Redraw]

[Generator]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#scripts\generator.ps1

[BG]
Meter=Shape
Shape=Rectangle 0,0,600,400,5,5 | Fill Color #BackgroundColor# | StrokeWidth 0

[Center]
StringAlign=Center
X=([BG:W] / 2)
DynamicVariables=1

[Left]
StringAlign=Left
X=[#s_VariablePadding]
DynamicVariables=1

[Right]
StringAlign=Left
X=([BG:W] - [#s_VariablePadding] - [[#CURRENTSECTION]:W])
DynamicVariables=1
Y=0r

[TextOptions]
AntiAlias=1
AccurateText=1
FontFace=[#s_FontFace]
FontSize=[#s_FontSize3]
Y=0R

[Title]
Meter=String
Text=Settings
MeterStyle=TextOptions | Center 
FontSize=[#s_FontSize1]
Y=5

[Subtitle]
Meter=String
Text=a settings skin generator
MeterStyle=TextOptions | Center 

[Variable0Name]
Meter=String
Text=Skin: 
MeterStyle=TextOptions | Left 
[Variable0Value]
Meter=String
Text=[&MeasureSkin]
MeterStyle=TextOptions | Right
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure Variable0Input "ExecuteBatch ALL"]

[Variable1]
Meter=String
Text=Settings file:
MeterStyle=TextOptions | Left 
[Variable1Value]
Meter=String
Text=[#s_File].[#s_Type]
MeterStyle=TextOptions | Right

[Generate]
Meter=String
Text=Generate
MeterStyle=TextOptions | Center | Title
Y=([BG:H] - [Generate:H] - [#s_VariablePadding])
LeftMouseUpAction=[!CommandMeasure Generator Construct][!Delay 1][!ActivateConfig "Settings\settings"][!Refresh "Settings\settings"]
